# MusicallyVideoDownloader

app/: build.gradle
app/src/androidTest/java/com/etheriumDeveloper/musicallyvideodownloaded/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etheriumDeveloper/musicallyvideodownloaded/Activities/: DashboardActivity.java  HelpActivity.java  HomeScreen.java  MainActivity.java  MainActivity2.java  Process.java  SplashActivity.java  UtilityAds.java
app/src/main/java/com/etheriumDeveloper/musicallyvideodownloaded/Adapters/: MediaAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/etheriumDeveloper/musicallyvideodownloaded/Fragments/: DashboardFragment.java  DownloadedFragment.java
app/src/main/java/com/etheriumDeveloper/musicallyvideodownloaded/Utils/: CommonMethods.java  GenericFileProvider.java  MyApplication.java
app/src/main/java/com/etheriumDeveloper/musicallyvideodownloaded/autolink/: Autolink.java  (+4 more)
app/src/main/res/anim/: imageclick.xml  slide_up.xml
app/src/main/res/drawable/: background_one.xml  buttonshape.xml  buttonshape2.xml  buttonshape3.xml  custom_cursor.xml  delete_check.xml  delete_check_background.xml  edit_text_background.xml  editextshape.xml  round_corner_square.xml  rounded_transparent.xml  search_background.xml  share_background.xml  textshape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_welcome.xml  content_main.xml  dashboard.xml  dialog.xml  download_via_url.xml  downloaded.xml  home.xml  media_grid_list_item.xml  process.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/etheriumDeveloper/musicallyvideodownloaded/: ExampleUnitTest.java
(+7 files in other folders)
