<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashbord_bg"
    tools:context=".Activities.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/native_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </RelativeLayout>
        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"></RelativeLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:weightSum="2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/download"
                                android:layout_centerInParent="true"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_video_downloaad"/>
                            <TextView
                                android:layout_marginTop="12dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_edit"
                                android:text="Video Download"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:textColor="#ffff"
                                android:layout_below="@+id/download"/>


                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/followers"
                                android:layout_centerInParent="true"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_get_followers"/>
                            <TextView
                                android:layout_marginTop="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_cre"
                                android:text="Get Followers"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:textColor="#ffff"
                                android:layout_below="@+id/followers"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/album"
                                android:layout_centerInParent="true"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_album"/>
                            <TextView
                                android:layout_marginTop="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_pri"
                                android:text="Album"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:textColor="#ffff"
                                android:layout_below="@+id/album"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <!--<ImageView-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:id="@+id/dash_edit"-->
                    <!--android:layout_centerInParent="true"/>-->
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_marginRight="23dp"
                                android:layout_alignParentRight="true"
                                android:id="@+id/ic_rate"
                                android:layout_centerInParent="true"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_rate"/>
                            <TextView
                                android:layout_marginRight="41dp"
                                android:gravity="right"
                                android:layout_marginTop="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_rate"
                                android:text="Rate us"
                                android:textSize="12dp"
                                android:textColor="#ffff"
                                android:layout_below="@+id/ic_rate"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_marginLeft="23dp"
                                android:layout_alignParentLeft="true"
                                android:id="@+id/pipad"
                                android:layout_centerInParent="true"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_ad"/>
                            <TextView
                                android:layout_marginTop="12dp"
                                android:layout_marginLeft="30dp"
                                android:gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_more"
                                android:text="PIP Camera"
                                android:textSize="12dp"
                                android:textColor="#ffff"
                                android:layout_below="@+id/pipad"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/start_recycler"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scrollbars="vertical" />-->


        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>